{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionStringAzure": "mongodb://root:@172.214.13.16:27017/?directConnection=true&authSource=admin",
    "ConnectionString": "mongodb://root:qwerty@localhost:27017/?directConnection=true&authSource=venuefinder",
    "DatabaseName": "venuefinder"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNzk5OTk0OCwiaWF0IjoxNzA3OTk5OTQ4fQ._kXJYvMQKTeqwjLVzRZASMdL2_vIJ13KWAXrQCuFa6k",
    "Issuer": "GeorgiDimitrov",
    "Audience": "VenueFinder"
  }
}
