{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://root:cXg1N2JYMnRiZg==@localhost:27017/test",
    "DatabaseName": "test"
  }
}
